[00:02.84] You make me dance, yeah you do
[00:06.84] You got my heart beating rhythms when you move
[00:11.05] Don't need no plans, feeling loose
[00:15.29] Like there's a rainbow of magic next to you
[00:36.79] 
[00:18.85] When it's good, when it's bad, yeah, you got me
[00:22.92] Not alone in this town 'cause you make me feel
[00:26.88] Anytime that I call, you'll be ready
[00:30.83] Anytime, anytime
[00:38.83] 
[00:34.83] And when, I turn around, I see you there
[00:39.95] You got a way to make a problem disappear
[00:44.06] Up to the clouds, I'm spinning around
[00:47.98] And now you know why
[00:57.98] 
[00:50.70] 'Cause no one in this world can make me feel loved
[00:54.49] In the way that you do now
[00:58.52] No, no one in this world can make me come down
[01:02.62] When I'm in such a good, good mood now
[01:21.62] 
[01:06.68] Woo-hoo, ooh
[01:10.38] Good mood
[01:14.88] 
[01:14.20] Hop in my ride, don't you know
[01:18.30] We got the sun always shinning wherever we go?
[01:21.96] Don't need no map, we just roll
[01:37.46] 
[01:26.44] Let the vibe give direction, take control
[01:46.94] 
[01:30.16] When it's good, when it's bad, yeah, you got me
[01:33.82] Not alone in this town 'cause you make me feel
[01:38.15] Anytime that I call, you'll be ready
[01:41.76] Anytime, anytime
[01:49.76] 
[01:45.88] And when, I turn around, I see you there
[01:51.27] You got a way to make a problem disappear
[01:55.17] Up to the clouds, I'm spinning around
[01:58.97] And now you know why
[02:08.97] 
[02:01.77] 'Cause no one in this world can make me feel loved
[02:05.43] In the way that you do now
[02:09.81] No, no one in this world can make me come down
[02:13.76] When I'm in such a good, good mood now
[02:32.76] 
[02:17.95] Woo-hoo (yeah)
[02:21.58] Good mood (eh-oh)
[02:25.55] Woo-hoo (you just make me, oh)
[02:29.09] Good mood (yeah, oh-oh)
[02:40.59] 
[02:36.02] You make me in a good mood, woo-hoo
[02:53.52] 
[02:44.79] Yeah, ayy
[02:52.33] Oh-oh, you make me feel, eh (woo-hoo)
[03:00.89] Woo-ooh, ooh, you make me feel
[03:04.55] Woo-hoo, ooh
[03:08.53] Good mood (you make me)
[03:12.67] Woo-hoo, ooh
[03:16.57] Good mood
[03:20.65] Good mood