[00:03.85] You make me dance, yeah you do
[00:07.66] You got my heart beating rhythms when you move
[00:11.21] Don't need no plans, feeling loose
[00:15.25] Like there's a rainbow of magic next to you
[00:36.75] 
[00:18.75] When it's good, when it's bad, yeah, you got me
[00:23.03] Not alone in this town 'cause you make me feel
[00:26.88] Anytime that I call, you'll be ready
[00:31.04] Anytime, anytime
[00:39.04] 
[00:34.99] And when, I turn around, I see you there
[00:40.43] You got a way to make a problem disappear
[00:44.14] Up to the clouds, I'm spinning around
[00:48.58] And now you know why
[00:58.58] 
[00:50.85] 'Cause no one in this world can make me feel loved
[00:54.83] In the way that you do now
[00:58.83] No, no one in this world can make me come down
[01:02.28] When I'm in such a good, good mood now
[01:21.28] 
[01:06.95] Woo-hoo, ooh
[01:10.45] Good mood
[01:14.95] 
[01:14.57] Hop in my ride, don't you know
[01:18.32] We got the sun always shinning wherever we go?
[01:22.21] Don't need no map, we just roll
[01:37.71] 
[01:26.61] Let the vibe give direction, take control
[01:47.11] 
[01:30.34] When it's good, when it's bad, yeah, you got me
[01:34.06] Not alone in this town 'cause you make me feel
[01:38.22] Anytime that I call, you'll be ready
[01:42.22] Anytime, anytime
[01:50.22] 
[01:46.03] And when, I turn around, I see you there
[01:51.31] You got a way to make a problem disappear
[01:55.37] Up to the clouds, I'm spinning around
[01:59.42] And now you know why
[02:09.42] 
[02:02.13] 'Cause no one in this world can make me feel loved
[02:05.83] In the way that you do now
[02:10.18] No, no one in this world can make me come down
[02:13.85] When I'm in such a good, good mood now
[02:32.85] 
[02:17.99] Woo-hoo (yeah)
[02:21.74] Good mood (eh-oh)
[02:26.09] Woo-hoo (you just make me, oh)
[02:29.77] Good mood (yeah, oh-oh)
[02:41.27] 
[02:36.49] You make me in a good mood, woo-hoo
[02:53.99] 
[02:45.68] Yeah, ayy
[02:52.30] Oh-oh, you make me feel, eh (woo-hoo)
[03:00.93] Woo-ooh, ooh, you make me feel
[03:05.37] Woo-hoo, ooh
[03:09.36] Good mood (you make me)
[03:13.06] Woo-hoo, ooh
[03:17.01] Good mood
[03:21.14] Good mood