[00:09.39] Ooh I wanna be alive
[00:10.10] I wanna be in love
[00:12.04] I wanna take my time
[00:13.68] I wanna take enough
[00:15.56] To keep you in the light
[00:16.96] To keep you in the day
[00:18.81] Cicadas in the night
[00:20.54] They sing my praise
[00:22.43] It's way too way too cold
[00:24.07] Without you in my heart
[00:25.72] I cannot play the role
[00:27.35] I want a better part
[00:29.39] I tried to build a home
[00:31.04] But built a house of cards
[00:32.99] Tip me over
[00:38.49] 
[00:34.96] It all falls down
[00:40.26] Nothing to lose
[00:41.32] I'm in a good mood now
[00:47.19] What do I do
[00:48.27] I'm in a good mood
[00:50.69] All you want is the old me
[00:53.61] Ooh you got to be joking
[00:57.41] Bleeding mouth
[00:59.12] Spit me out
[01:01.40] Nothing to lose
[01:02.16] I'm in a good mood
[01:11.16] 
[01:10.33] Mmm
[01:10.83] My head is in the sky
[01:12.25] My head is taking off
[01:13.90] My head has lost its mind
[01:15.81] My head it never stops
[01:17.75] I see you in the stones
[01:19.30] I see you in the sand
[01:21.25] It's empty in my bones
[01:22.82] There's nothing in my
[01:24.78] It's way too way too cold
[01:26.42] Without you in my heart
[01:28.04] I cannot play the role
[01:29.92] I want a better part
[01:31.63] I tried to build a home
[01:33.21] But built a house of cards
[01:35.15] Tip me over
[01:40.65] 
[01:36.88] It all falls down
[01:42.30] Nothing to lose
[01:43.19] I'm in a good mood now
[01:49.48] What do I do
[01:50.25] I'm in a good mood
[01:52.95] All you want is the old me
[01:56.09] Ooh you got to be joking
[01:59.25] Bleeding mouth
[02:01.11] Spit me out
[02:03.20] Nothing to lose
[02:04.15] I'm in a good mood
[02:13.15] 
[02:06.62] I tried to build a home
[02:08.02] But built a house of cards
[02:11.85] It all falls down
[02:19.19] It all falls down
[02:24.34] Nothing to lose
[02:25.19] I'm in a good mood
[02:34.19] 
[02:27.65] Bleeding mouth
[02:28.95] Spit me out
[02:30.99] Nothing to lose
[02:32.10] I'm in a good mood
[02:34.25] Goodbye clouds
[02:35.84] Hello ground
[02:37.72] Nothing to lose
[02:38.94] I'm in a good mood
[02:40.97] All you want is the old me
[02:44.75] Ooh you got to be joking
[02:48.36] Bleeding mouth
[02:49.91] Spit me out
[02:51.97] Nothing to lose
[02:53.00] I'm in a good mood