[00:03.83] You make me dance, yeah you do
[00:07.68] You got my heart beating rhythms when you move
[00:11.25] Don't need no plans, feeling loose
[00:15.23] Like there's a rainbow of magic next to you
[00:36.73] 
[00:18.77] When it's good, when it's bad, yeah, you got me
[00:23.07] Not alone in this town 'cause you make me feel
[00:26.85] Anytime that I call, you'll be ready
[00:31.06] Anytime, anytime
[00:39.06] 
[00:34.96] And when, I turn around, I see you there
[00:40.46] You got a way to make a problem disappear
[00:44.16] Up to the clouds, I'm spinning around
[00:48.52] And now you know why
[00:58.52] 
[00:50.89] 'Cause no one in this world can make me feel loved
[00:54.83] In the way that you do now
[00:58.85] No, no one in this world can make me come down
[01:02.24] When I'm in such a good, good mood now
[01:21.24] 
[01:06.98] Woo-hoo, ooh
[01:10.43] Good mood
[01:14.93] 
[01:14.52] Hop in my ride, don't you know
[01:18.34] We got the sun always shinning wherever we go?
[01:22.20] Don't need no map, we just roll
[01:37.70] 
[01:26.68] Let the vibe give direction, take control
[01:47.18] 
[01:30.37] When it's good, when it's bad, yeah, you got me
[01:34.02] Not alone in this town 'cause you make me feel
[01:38.23] Anytime that I call, you'll be ready
[01:42.22] Anytime, anytime
[01:50.22] 
[01:46.01] And when, I turn around, I see you there
[01:51.39] You got a way to make a problem disappear
[01:55.31] Up to the clouds, I'm spinning around
[01:59.43] And now you know why
[02:09.43] 
[02:02.17] 'Cause no one in this world can make me feel loved
[02:05.85] In the way that you do now
[02:10.12] No, no one in this world can make me come down
[02:13.82] When I'm in such a good, good mood now
[02:32.82] 
[02:17.98] Woo-hoo (yeah)
[02:21.79] Good mood (eh-oh)
[02:26.00] Woo-hoo (you just make me, oh)
[02:29.73] Good mood (yeah, oh-oh)
[02:41.23] 
[02:36.47] You make me in a good mood, woo-hoo
[02:53.97] 
[02:45.66] Yeah, ayy
[02:52.39] Oh-oh, you make me feel, eh (woo-hoo)
[03:00.92] Woo-ooh, ooh, you make me feel
[03:05.38] Woo-hoo, ooh
[03:09.38] Good mood (you make me)
[03:13.06] Woo-hoo, ooh
[03:17.03] Good mood
[03:21.13] Good mood