[00:00.57] Ha-ha-ha, asshole
[00:09.07] 
[00:13.07] MDDN incubation, the KIA waiting
[00:15.84] Harder they make it, better the infiltration
[00:18.48] 12 kiss the enemy if I'm being friendly
[00:21.27] Just know I'm gettin' paid while I put you in a coffin
[00:48.27] 
[00:24.08] Might lose my brain if you keep talking
[00:26.63] I got some issues, and I'd like to solve 'em
[00:29.03] I'm a bad man, huh, really I'm a problem
[00:32.08] I'm a bad man if I'm just being honest
[00:51.08] 
[00:34.36] Let your nails in my back be the same in my coffin
[00:37.33] We up all night 'cause the game's exhaustin'
[00:40.18] Gone, now I'm back, tell me more what you were talking
[00:43.62] I'm a dead man walking
[00:54.62] 
[00:45.46] Bang down the door when they shoot
[00:48.50] Get on the floor and don't move
[00:51.07] And if you make it out okay
[00:53.23] You were lucky I was in a good mood today
[01:13.73] 
[00:56.66] Bang down the door when they shoot
[00:59.26] Get on the floor and don't move
[01:01.91] And if you make it out okay
[01:03.69] You were lucky I was in a good mood today
[01:24.19] 
[01:07.03] (Mm) if you wanna play, roll the dice like (mm)
[01:10.02] But you know that you playin' with your life like (mm)
[01:13.07] And we don't leave a trace
[01:14.32] But the keys on the dash with the code to the safe
[01:39.32] 
[01:16.74] (Okay) you acting real tough, might end up alone
[01:20.04] Catch you riding solo, you really just a clone
[01:22.43] With my skinny jeans on, red streak in my afro
[01:25.29] Took over the game, you can call me a asshole
[01:47.79] 
[01:28.09] I don't know nobody, don't wanna be friends
[01:30.79] I be steady working while you running outta ends
[01:33.36] Elvis infiltrated, I reverse it with my men shit
[01:35.86] Skating over riffs, kids play this in the den
[01:58.36] 
[01:39.03] Bang down the door when they shoot
[01:41.84] Get on the floor and don't move
[01:44.34] And if you make it out okay
[01:46.52] You were lucky I was in a good mood today
[02:07.02] 
[01:49.97] Bang down the door when they shoot
[01:52.48] Get on the floor and don't move
[01:55.20] And if you make it out okay
[01:57.14] You were lucky I was in a good mood today
[02:17.64] 
[02:00.50] Bang down the door 'cause I'll shoot
[02:03.37] Wanna infiltrate so make move
[02:05.86] Daily I lose my brain
[02:08.07] You lucked up, I'm in a good mood today (whoa)
[02:31.07] 
[02:11.17] Bang down the door when they shoot
[02:13.94] Get on the floor and don't move
[02:16.40] And if you make it out okay
[02:18.34] You were lucky I was in a good mood today
[02:38.84] 
[02:21.70] Bang down the door when they shoot
[02:24.72] Get on the floor and don't move
[02:27.13] And if you make it out okay
[02:28.74] You were lucky I was in a good mood today