[00:08.16] Ah, good mood
[00:18.11] この groove にどれだけ君への想いを乗せても届かない
[00:27.67] きっとまだ出来ることがあるはずだと言い聞かせてた
[00:37.63] 釣れない態度
[00:40.08] 読めない感情も
[00:42.51] 全てハマりそう
[00:44.34] 君だからこそ
[00:47.02] それでも今日で
[00:49.51] 最後とそう思って来たけど
[00:56.06] Hold on my heart
[00:58.66] 見つめ合った視線がいつもよりちょっと
[01:05.05] 勘違いか?
[01:07.61] 違う気がした ねぇ
[01:11.77] Oh tell me how ya feel
[01:14.23] もしかして good mood
[01:16.89] 今夜だけは rule なんて要らない
[01:20.43] Cool でいられない good mood
[01:23.82] その blue な瞳に映るのは
[01:30.57] 今は僕だけ
[01:33.09] Good mood
[01:37.59] 
[01:42.90] いつもの君と同じ様
[01:45.31] でもなんか違う気がするよ
[01:47.42] その視線や仕草の意味を
[01:49.92] 野暮でも聞きたくなるんだよ
[01:52.90] 心変わりなどないとないと
[01:55.39] 言い聞かせてもまた期待しちゃうよ
[01:57.76] Oh why not (why not)
[01:59.76] 君のそばに居たいよ 居たいよ
[02:02.44] (少し遅れて)
[02:03.51] 君の後ろ
[02:05.17] (歩いてるのは)
[02:06.61] 本当は
[02:07.42] (君の背中を)
[02:09.34] 見ていたいから yeah
[02:12.14] (でもそれだけじゃ)
[02:13.51] もう足りない
[02:15.75] 今呼び止めるから
[02:20.58] Hold on my heart
[02:23.03] 見つめ合った視線がいつもよりちょっと
[02:30.16] 勘違いか
[02:32.25] 違う気がした ねぇ
[02:36.49] Oh tell me how ya feel
[02:38.72] もしかして good mood
[02:41.56] 今夜だけは rule なんて要らない
[02:45.27] Cool でいられない good mood
[02:48.85] その blue な瞳に映るのは
[02:55.06] 今は僕だけ
[02:57.80] Good mood
[02:59.17] 手を伸ばして抱き寄せて
[03:03.73] なんて普段出来ないけど
[03:08.90] どうしてかな今夜なら
[03:12.77] 許される気がして
[03:19.55] Hold on my heart
[03:22.02] 見つめ合った視線がいつもよりちょっと
[03:28.70] 勘違いか
[03:30.95] 違う気がした ねぇ
[03:35.01] Oh tell me how ya feel
[03:37.87] もしかして good mood
[03:40.21] 今夜だけは rule なんて要らない
[03:43.96] Cool でいられない good mood
[03:47.78] その blue な瞳に映るのは
[03:54.19] 今は僕だけ
[03:56.47] Good mood