[00:00.05] Today I'm in a good mood
[00:03.75] Got good drank and good food
[00:06.75] With some good friends and good news
[00:09.61] So today I'm in a
[00:11.09] Today I'm in a
[00:12.75] Yeah today I'm in a good mood
[00:15.75] Got good drank and good food
[00:18.87] With some good friends and good news
[00:21.69] So today I'm in a
[00:23.20] Today I'm in a good mood
[00:26.52] Yeah
[00:27.30] Feeling free, yeah I'm feeling fine
[00:29.57] Got paid my fee and I'm feeling high
[00:32.88] I can see the charts that I'm finna climb
[00:35.56] 'Cause I kill the beat while you killing time
[00:38.11] (Yeah, yeah, yeah)
[00:39.32] Disgusting it's disgusting
[00:41.62] How I make every song that you're discussing
[00:44.49] (Yeah, yeah, yeah)
[00:45.36] I'm buzzing yeah I'm buzzing
[00:47.71] 'Cause I'm a new, new chief not on some Jake the Muss thing no
[00:51.46] No worries, no worries that's the state of my mind
[00:58.84] No your shade cannot take from my shine
[01:02.21] Today I'm in a good mood
[01:05.01] Got good drank and good food
[01:08.06] With some good friends and good news
[01:11.17] So today I'm in a
[01:12.81] Today I'm in a
[01:14.13] Yeah today I'm in a good mood
[01:17.32] Got good drank and good food
[01:20.42] With some good friends and good news
[01:23.36] So today I'm in a
[01:24.81] Today I'm in a good mood
[01:28.01] Hey, drinks at the flat that's a prequel
[01:31.49] Blowing loud 'til it's legal, hey
[01:34.55] Me and the tribe looking like a look book
[01:37.56] You and your crew look like The Beatles
[01:40.27] Like who else mix that Māori with some raps and with some melody
[01:43.87] (Yeah, yeah, yeah
[01:45.21] Yeah, yeah, yeah
[01:45.90] Yeah, yeah)
[01:46.50] My girl just wanna chill and fuck she want that mellow D
[01:50.06] (Yeah, yeah, yeah
[01:51.30] Yeah, yeah, yeah
[01:52.13] Yeah, yeah)
[01:53.66] No worries, no worries that's the state of my mind (mind)
[02:00.62] No your shade cannot take from my shine
[02:03.60] Today I'm in a good mood
[02:06.50] Got good drank and good food
[02:09.59] With some good friends and good news
[02:12.55] So today I'm in a
[02:14.29] Today I'm in a
[02:15.69] Yeah, today I'm in a good mood
[02:18.72] Got good drank and good food
[02:21.57] With some good friends and good news
[02:24.59] So today I'm in a
[02:26.38] Today I'm in a
[02:27.87] Yeah, today I'm in a good mood
[02:31.30] Good mood
[02:34.16] Yeah, today I'm in a good mood
[02:37.28] Today I'm in a good mood
[02:43.04] Yeah, today I'm in a (ay, ay)
[02:46.50] Yeah, today I'm in a (ay, ay)
[02:49.72] Yeah, today I'm in a good mood
[02:51.99] Good mood
[02:53.57] Yuh, yeah, today I'm in a
[02:57.27] Eh, yeah, today I'm in a
[03:00.37] Hey, yeah, today I'm in a good mood
[03:04.16] Good mood (good mood)