[00:02.81] Ooh-ooh-ooh-ooh-ooh
[00:06.12] Ooh-ooh-ooh-ooh-ooh
[00:09.39] Ooh, yeah
[00:13.89] 
[00:14.67] Somebody needs to hear the truth that He's not mad at you
[00:18.16] He's not looking down frowning with an attitude
[00:21.24] Not because of what you do, but who you're tethered to
[00:24.41] And they wonder why we call it "good news"?
[00:45.91] 
[00:27.15] Here's some good theology that'll set you free
[00:30.60] When He looks at you, He is only pleased, indeed
[00:33.68] Not because of what you do, but who you're tethered to
[00:37.16] And they wonder why we call it "good news"?
[00:58.66] 
[00:39.88] God is in a good mood, let me just remind you
[00:46.24] His smile stays fixed on you
[00:49.28] 'Cause it's Jesus that He sees you through
[00:52.52] Even on your worst day, after a mistake
[00:58.75] Nah, He don't change the way the weather do
[01:01.96] Here's some hope that you can hold on to
[01:05.22] God is in a good mood (ooh-ooh-ooh-ooh-ooh)
[01:09.36] (Ooh-ooh-ooh-ooh-ooh) mm
[01:21.36] 
[01:10.86] There's been some miscommunication, misinterpretation
[01:14.83] Some say "God is love, but full of aggravation"
[01:18.08] Some say, "He don't talk to you unless you're perfect, too"
[01:21.44] But if you know Him, you can laugh 'cause you know that ain't true
[01:54.44] 
[01:24.19] Here's some good theology that'll set you free
[01:27.42] When He looks at you, He is only pleased, indeed
[01:30.44] Not because of what you do, but who you're tethered to
[01:34.08] And they wonder why we call it "good news"?
[01:55.58] 
[01:36.65] God is in a good mood, let me just remind you
[01:42.93] His smile stays fixed on you
[01:46.23] 'Cause it's Jesus that He sees you through
[01:49.28] Even on your worst day, after a mistake
[01:55.35] Nah, He don't change the way the weather do
[01:58.95] Here's some hope that you can hold on to
[02:02.07] God is in a good mood (whoo!)
[02:07.82] God is in a good mood
[02:11.01] (Come on, say it for the people in the back row)
[02:35.01] 
[02:14.11] So let it ease your troubled mind
[02:17.94] You've found favor in His sight
[02:21.36] He set His love on you
[02:22.63] 'Cause you're beloved, too
[02:24.42] Now you're the apple of His eye
[02:39.92] 
[02:30.13] God is in a good mood, let me just remind you
[02:36.92] His smile stays fixed on you
[02:39.97] 'Cause it's Jesus that He sees you through
[02:42.92] Even on your worst day, after a mistake
[02:48.83] Nah, He don't change the way the weather do
[02:52.53] Here's some hope that you can hold on to
[02:55.58] God is in a good mood (ooh-ooh-ooh-ooh-ooh)
[02:59.76] (Ooh-ooh-ooh-ooh-ooh)
[03:10.26] 
[03:01.49] Yeah, God is in a good mood
[03:06.04] Yeah, I know it, I know it, yeah