[00:20.80] Yeah
[00:22.10] All the secrets you try to hide
[00:23.49] I can see right through (I can see right through)
[00:27.67] All my love will never die, baby
[00:29.57] This is my truth, my truth (This is my truth)
[00:33.03] These motherfuckers don't wanna be friends with you
[00:36.55] Things they can't change if I'm next to you
[00:38.64] You know when we together in my room
[00:41.92] I put you in a good mood
[00:44.18] Put you in a good mood
[00:55.18] 
[00:46.88] I like the way you touch my new chains
[00:49.31] And I got the key to open your legs
[00:51.15] You body so curvy
[00:52.71] Girl, whenever you want me
[00:54.38] I'll be right over and hold you down
[00:56.56] Know that love can make you ride me (ride me)
[00:58.77] Every friday (friday)
[01:00.17] Tight jeans and your body inspire me, yeah (inspaire me)
[01:03.64] Umm you drive me crazy (shawty)
[01:05.50] You make me hazy
[01:06.64] It would be risky
[01:15.14] 
[01:08.21] I heard you said you need my love
[01:10.33] This love is what other bitchs want
[01:13.04] This love is for you, not anyone else
[01:15.84] I'm not playing with you, don't turst anyone
[01:37.84] 
[01:18.65] All the secrets you try to hide
[01:20.01] I can see right through (I can see right through)
[01:24.17] All my love will never die, baby
[01:25.98] This is my truth, my truth (This is my truth)
[01:29.56] These motherfuckers don't wanna be friends with you
[01:32.99] Things they can't change if I'm next to you
[01:35.47] You know when we together in my room
[01:38.36] I put you in a good mood
[01:40.89] Put you in a good mood
[01:51.89] 
[01:43.55] I'm sure it'll be worth it
[01:45.43] My love will be worth it, shawty
[01:49.13] I'll take care of your everything
[01:51.39] Just stay with me and love me, shawty